<form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employee)">
  <div class="panel panel-danger">
    <div class="panel-heading">
      <h3 class="panel-title">Create Employee</h3>
    </div>
    <div class="panel-body">
      <div class="form-group" [class.has-error]="name.invalid && name.touched" [class.has-success]="name.valid">
        <label for="name" class="control-label">Name</label>
        <input id="name" required name="name" [(ngModel)]="employee.name" type="text" class="form-control" #name="ngModel">
      </div>
      <span class="help-block" *ngIf="name.invalid && name.touched">Name is required</span>

      <div class="form-group" class="form-group" [class.has-error]="email.invalid">
        <label for="email" class="control-label">E-mail</label>
        <input id="email" [required]="contactPreference.value=='email'" email name="email" [(ngModel)]="employee.email"
          type="text" class="form-control" #email="ngModel">
      </div>
      <span class="help-block" *ngIf="email.errors?.required">Email is required</span>
      <span class="help-block" *ngIf="email.errors?.email && email.touched">Email is invalid</span>

      <div class="form-group" [class.has-error]="phoneNumber.invalid">
        <label for="phoneNumber" class="control-label">Phone Number</label>
        <input id="phoneNumber" [required]="contactPreference.value=='phone'" name="phoneNumber" [(ngModel)]="employee.phoneNumber"
          type="text" class="form-control" #phoneNumber="ngModel">
      </div>
      <span class="help-block" *ngIf="phoneNumber.invalid">Phone Number is required</span>

      <div class="form-group" [class.has-error]="contactPreference.touched && contactPreference.invalid">
        <label class="control-label">Contact Preference</label>
        <div class="form-control">
          <label class="radio-inline">
            <input type="radio" required value="email" name="contactPreference" [(ngModel)]="employee.contactPreference"
              #contactPreference="ngModel">Email
          </label>
          <label class="radio-inline">
            <input type="radio" required value="phone" name="contactPreference" [(ngModel)]="employee.contactPreference"
              #contactPreference="ngModel">Phone
          </label>
        </div>
      </div>
      <span class="help-block" *ngIf="contactPreference.invalid && contactPreference.touched">Contact Preference is
        required</span>

      <div class="form-group" [class.has-error]="gender.invalid && gender.touched">
        <label class="control-label">Gender</label>
        <div class="form-control">
          <label class="radio-inline">
            <input type="radio" required value="male" name="gender" [(ngModel)]="employee.gender" #gender="ngModel">
            Male
          </label>
          <label class="radio-inline">
            <input type="radio" required value="female" name="gender" [(ngModel)]="employee.gender" #gender="ngModel">
            Female
          </label>
        </div>
      </div>
      <span class="help-block" *ngIf="gender.invalid && gender.touched">Gender is required</span>

      <div class="form-group">
        <div class="form-control">
          <label class="checkbox-inline">
            <input type="checkbox" value="isActive" name="isActive" [(ngModel)]="employee.isActive" #isActive="ngModel">
            Is Active?
          </label>
        </div>
      </div>

      <div class="form-group" [class.has-error]="department.invalid && department.touched">
        <label for="department" class="control-label">
          Department
        </label>
        <select id="department" required name="department" [(ngModel)]="employee.department" class="form-control"
          #department="ngModel">
          <option [ngValue]="-1">Select Department</option>
          <option *ngFor="let dept of departments" [value]="dept.id">{{dept.name}}</option>
        </select>
      </div>
      <span class="help-block" *ngIf="department.invalid && department.touched">Department is required</span>
      <div class="row">
        <div class="form-group col-xs-5">
          <label for="dateOfBirth">Date of Birth</label>
          <input id="dateOfBirth" name="dateOfBirth" [(ngModel)]="employee.dateOfBirth" type="text" placement="right"
            bsDatepicker [bsConfig]="datePickerConfig" class="form-control">
        </div>
      </div>

      <div class="form-group">
        <label for="photoPath">Photo Path</label>
        <input id="photoPath" name="photoPath" [(ngModel)]="employee.photoPath" type="text" class="form-control">
        <img [src]="employee.photoPath" widht="200px" height="200px" *ngIf="previewPhoto">
      </div>

      <div class="form-group">
        <button type="button" (click)="togglePhotoPreview()" class="btn btn-danger">{{previewPhoto?"Hide":"Show"}}
          Preview</button>
      </div>

    </div>
    <div class="panel-footer">
      <button type="submit" class="btn btn-danger" [disabled]="employeeForm.invalid">Save</button>
    </div>
  </div>
</form>

Angular Generated Form model
<br />
{{employeeForm.value |json}}
<br />

our model
<br />{{employee|json}}